<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	>
	<LinearLayout 
		android:layout_width="fill_parent" android:layout_height="fill_parent" 
		android:orientation="vertical" 
		>
		<ImageView android:src="@drawable/tf" 
			android:layout_width="140px" android:layout_height="140px"
			android:layout_marginTop="20px"  
			android:layout_gravity="center_horizontal"
			/>
		<ImageView android:src="@drawable/trafic_fute_black" 
			android:layout_width="500px" android:layout_height="120px"
			android:layout_gravity="center_horizontal"
			/>
		<TextView android:text="L'info trafic sur une carte Google Map!"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginTop="16px" style="@style/h1" />	 		
		<!-- 
		<ImageView android:src="@drawable/blokish_2_pieces" 
			android:layout_width="242px" android:layout_height="191px"
			android:layout_marginTop="10px" android:layout_marginBottom="10px" android:layout_gravity="center_horizontal" />
		 -->	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="L'info frafic directement présentée dans une carte Google Maps, pour une grande partie des villes françaises." 
			/>	 		

		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="- Mare de perdre du temps dans les bouchons?" 
			/>	 		

		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="- Frustrés de pas pouvoir naviguer dans les cartes schématiques de Bison Futé?
			" 
			/>	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="Trafic Futé vous permet de consulter l'état de la circulation en un seul clic." 
			/>	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="Avec une interface de cartographie agréable : une vraie carte Google Maps, dans laquelle sont insérées les données de Bison Futé. Avec les code couleur:" 
			/>	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="- vert : fluide" 
			/>	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="- orange : chargé" 
			/>	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="- rouge : bouchons" 
			/>	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="- gris ou noir : inconnu" 
			/>	 		

		<TextView android:text="Les villes convertes en version 1.0"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginTop="16px" style="@style/h1" />	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="Un peu d'indulgence pour cette première version. Seules quelques grandes villes sont convertes." 
			/>	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="31 Toulouse, 33 Bordeaux, 38 Grenoble, 67 Strasbourg et 69 Lyon..." 
			/>	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="Très prochainement : Lille, Marseilles, Rennes, etc." 
			/>	 	
		<!-- 
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="Vous pouvez éventuellement cocher la case 'installer automatiquement les mises-à-jours' dans la page Android Market de Trafic Futé." 
			/>	 		
		 -->	

		<TextView android:text="Et Paris / l'Ile-de-France?"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginTop="16px" style="@style/h1" />	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="Voilà, pour Paris ou l'Ile-de-France, les cartes proposées par Sytadin sont particulièrement détaillées. Non pas dans une Google Map, mais avec beaucoup de détails." 
			/>	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="Suivre : http://www.sytadin.fr" 
			/>	 		

		<TextView android:text="Il n'y a pas tous les grands axes de ma ville..."
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginTop="16px" style="@style/h1" />	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="Oui, certains axes importants ne sont pas tracés, par exemple à Toulouse." 
			/>	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="Vous aurez le même constat, en regardant l'image affichée par le site web de Bison Futé. En définitive, les données sont manquantes." 
			/>	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="Votre application mobile Trafic Futé, ne fait qu'afficher les données disponibles dans une Google Map..." 
			/>	 		

		<TextView android:text="Logiciel libre, open-source"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginTop="16px" style="@style/h1" />	 		

		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="L'application Trafic Futé est gratuite. Et épurée de toute publicité." 
			/>	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="Cette application mobile vous est proposé en open-source : le code source de l'applicaiton peut être téléchargé depuis http://github.com/scoutant." 
			/>	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="Logiciel libre en licence GPL v3. Donc vous êtes libres de télécharger le code source et de l'adapter à vos besoins." 
			/>	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="La seule contrepartie est de préserver ce droit ; et donc de publier votre code à votre tour. Eh, oui! C'est ce qu'on appelle le 'copyleft'" 
			/>	 		

		<TextView android:text="Contacts"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginTop="16px" style="@style/h1" />	 		

		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="Vous pouvez signaler des bugs ou émettre des suggestions à l'adresse : http://github.com/scoutant/tf/issues." 
			/>	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="" 
			/>	 		
	</LinearLayout>
</ScrollView> 
	