<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	>
	<LinearLayout 
		android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:orientation="vertical" 
		>
		<ImageView android:src="@drawable/idf_256_125" 
			android:layout_width="256dp" android:layout_height="125dp"
			android:layout_marginTop="6dp"  
			android:layout_gravity="center_horizontal"
			android:contentDescription="Trafic Futé icon"
			/>
		<ImageView android:src="@drawable/trafic_fute_large" 
			android:layout_marginTop="6dp"  
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:scaleType="centerInside"
			android:contentDescription="Trafic Futé title"
			/>
		<TextView android:text="L'info trafic sur une carte Google Map!"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginTop="10dp" style="@style/h1" />	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="L'info frafic directement présentée dans une carte Google Maps, pour une grande partie des villes françaises." 
			/>	 		

		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="- Mare de perdre du temps dans les bouchons?" 
			/>	 		

		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="- Frustrés de pas pouvoir naviguer dans les cartes schématiques de Bison Futé?
			" 
			/>	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="Trafic Futé vous permet de consulter l'état de la circulation en un seul clic!" 
			/>	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="Avec une interface de cartographie agréable : une vraie carte Google Maps, dans laquelle sont insérées les données de Bison Futé. Plus d'informations sur le site web http://trafic-fute.scoutant.org" 
			/>	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="Code couleur:" 
			/>	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="- vert : fluide" 
			/>	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="- orange : ralentissement" 
			/>	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="- rouge : bouchon" 
			/>	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="- gris : inconnu" 
			/>	 		

		<TextView android:text="Couverture du réseau routier..."
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginTop="10dp" style="@style/h1" />	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="Une partie des grandes villes sont convertes : " 
			/>	 		
		<TextView android:text="- 13, Marseille " android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		
		<TextView android:text="- 14, Caen " android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		
		<TextView android:text="- 31, Toulouse" android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		
		<TextView android:text="- 33, Bordeaux" android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		
		<TextView android:text="- 35, Rennes" android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		
		<TextView android:text="- 38, Grenoble" android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		
		<TextView android:text="- 44, Nantes" android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		
		<TextView android:text="- 59, Lille" android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		
		<TextView android:text="- 67, Strasbourg" android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		
		<TextView android:text="- 69, Lyon" android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		
		<TextView android:text="- 75, Paris/IdF" android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="Et bientôt aussi : Nantes, Toulon, Metz/Nancy, Chambery/Alberville, etc." 
			/>	 	

		<TextView android:text="Il n'y a pas tous les grands axes de ma ville..."
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginTop="10dp" style="@style/h1" />	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="Oui, certains axes importants ne sont pas tracés, par exemple à Toulouse." 
			/>	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="Vous aurez le même constat, en regardant l'image affichée par le site web de Bison Futé. En définitive, les données sont manquantes." 
			/>	 		

		<TextView android:text="Trafic Futé vs Google Maps + option Trafic"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginTop="10dp" style="@style/h1" />	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="Vous avez sans doutes déjà utilisé l'application Maps de Google sur votre téléphone Android. Il est possible d'avoir l'Info trafic." 
			/>	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="Google achète l'info trafic auprès des sociétés d'autoroute (AREA, ASF, Cofiroute, etc). Si vous êtes sur une autoroute, hors agglomération, l'information est pertinente." 
			/>	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="Mais plus souvent les bouchons sont dans les agglomérations." 
			/>	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="Voila l'intérêt de votre application Trafic Futé, qui injecte l'information plus pertinente de Bison Futé dans une Google Maps." 
			/>	 		

		<TextView android:text="Mode nuit"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginTop="10dp" style="@style/h1" />	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="Pour être moins ébloui la nuit, dans la voiture, cochez le mode nuit. Cela économise également votre batterie. " 
			/>	 		

		<TextView android:text="Logiciel libre, open-source"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginTop="10dp" style="@style/h1" />	 		

		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="L'application Trafic Futé est gratuite et épurée de toute publicité." 
			/>	 		
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="Cette application mobile vous est proposé en open-source : le code source de l'applicaiton peut être téléchargé depuis http://github.com/scoutant. Logiciel libre en licence GPL v3." 
			/>	 		

		<TextView android:text="Contacts"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginTop="10dp" style="@style/h1" />	 		

		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"	
			android:text="Vous pouvez signaler des bugs ou émettre des suggestions à l'adresse : http://github.com/scoutant/tf/issues." 
			/>	 		
	</LinearLayout>
</ScrollView> 
	