<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    >
    <Spinner android:id="@+id/spinner"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:prompt="@string/city_prompt"
        android:visibility="visible"
    />
    <FrameLayout 
	    android:layout_width="fill_parent"  android:layout_height="fill_parent"
	    >
		<com.google.android.maps.MapView
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/mapview"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:clickable="true"
			android:apiKey="0G7OcJYtGyNTKq4osmdszxS8fSp1KETmvAlEMOA"
			/>
		<View android:id="@+id/ProgressBar"  
			android:layout_width="76dp"  android:layout_height="76dp" 
			android:layout_gravity="bottom|center"
			android:layout_marginBottom="100dp" 
			/>
		<!--  Images with GPL licence, from http://commons.wikimedia.org -->
		<ImageView android:src="@drawable/help_48"
			android:id="@+id/help"
			android:layout_width="54px" android:layout_height="54px"
			android:layout_gravity="top|right"
			android:layout_marginRight="8px" android:layout_marginTop="10px" 
			/>
		<ImageView android:src="@drawable/torchlight_viewmag_plus"
			android:id="@+id/plus"
			android:layout_width="48px" android:layout_height="50px"
			android:layout_gravity="top|left"
			android:layout_marginLeft="10px" android:layout_marginTop="10px" 
			/>
		<ImageView android:src="@drawable/torchlight_viewmag_minus"
			android:id="@+id/minus"
			android:layout_width="48px" android:layout_height="48px"
			android:layout_gravity="top|left"
			android:layout_marginLeft="10px" android:layout_marginTop="72px" 
			/>
		<ImageView 
			android:layout_width="160px" android:layout_height="40px"
			android:src="@drawable/trafic_fute"
			android:layout_gravity="bottom|right"
			android:layout_marginBottom="8dp" 
			/>
	</FrameLayout>
</LinearLayout>